<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="PMT-pk-RoC">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--SmartHouse-->
        <scene sceneID="zHN-Rb-7qB">
            <objects>
                <tableViewController storyboardIdentifier="CSSmartHouseTableViewController" id="Ugu-eg-RoL" customClass="CSSmartHouseTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="WLu-rF-IWn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <connections>
                            <outlet property="dataSource" destination="Ugu-eg-RoL" id="4pP-AQ-aOd"/>
                            <outlet property="delegate" destination="Ugu-eg-RoL" id="VbK-te-mRY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="SmartHouse" id="aDB-BY-k4u">
                        <barButtonItem key="backBarButtonItem" title=" " id="plw-3e-9h6"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Sbd-eg-yaE">
                            <connections>
                                <segue destination="MRB-7N-ybE" kind="show" id="SGd-Wu-Ict"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4TN-Ws-t8R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1685" y="513"/>
        </scene>
        <!--Add Action-->
        <scene sceneID="2wi-BC-DYs">
            <objects>
                <tableViewController id="MRB-7N-ybE" customClass="CSAddActionViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="SZc-42-6Uy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="900"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Action Subject" id="Xmn-Mq-Gir">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="122" id="8hv-Xe-IbY">
                                        <rect key="frame" x="0.0" y="114" width="600" height="122"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8hv-Xe-IbY" id="NwH-4q-jbn">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="121"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NWw-Ws-IUB">
                                                    <rect key="frame" x="268" y="8" width="64" height="64"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="64" id="S76-w9-oDB"/>
                                                        <constraint firstAttribute="width" constant="64" id="dDa-oP-GNT"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qcV-7Z-jQu">
                                                    <rect key="frame" x="270" y="82" width="61" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qcV-7Z-jQu" firstAttribute="top" secondItem="NWw-Ws-IUB" secondAttribute="bottom" constant="10" id="1da-hU-mUo"/>
                                                <constraint firstItem="NWw-Ws-IUB" firstAttribute="top" secondItem="NwH-4q-jbn" secondAttribute="top" constant="8" id="5L4-TQ-C2Y"/>
                                                <constraint firstItem="qcV-7Z-jQu" firstAttribute="centerY" secondItem="NWw-Ws-IUB" secondAttribute="centerY" id="VFp-3d-e8h"/>
                                                <constraint firstItem="NWw-Ws-IUB" firstAttribute="centerX" secondItem="NwH-4q-jbn" secondAttribute="centerX" id="dTV-1v-7Mu"/>
                                                <constraint firstItem="qcV-7Z-jQu" firstAttribute="centerX" secondItem="NWw-Ws-IUB" secondAttribute="centerX" id="dXu-ac-x4p"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="VFp-3d-e8h"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="8d6-Es-PXF" kind="show" identifier="CSPickSubjectSegue" id="04P-FA-a3V"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Action Trigger" id="LYw-9T-GhR">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="8tL-SC-oxe">
                                        <rect key="frame" x="0.0" y="287" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8tL-SC-oxe" id="w40-eA-cR7">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trigger type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TYC-d6-oij">
                                                    <rect key="frame" x="20" y="11" width="98" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yHe-P3-ZBF">
                                                    <rect key="frame" x="130" y="7" width="450" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="yHe-P3-ZBF" secondAttribute="trailing" constant="20" id="Dm9-eG-jh0"/>
                                                <constraint firstItem="TYC-d6-oij" firstAttribute="centerY" secondItem="w40-eA-cR7" secondAttribute="centerY" id="GO7-US-VM1"/>
                                                <constraint firstItem="TYC-d6-oij" firstAttribute="leading" secondItem="w40-eA-cR7" secondAttribute="leading" constant="20" id="Lr5-gN-Tx2"/>
                                                <constraint firstItem="yHe-P3-ZBF" firstAttribute="centerY" secondItem="TYC-d6-oij" secondAttribute="centerY" id="bLO-Ls-Hpv"/>
                                                <constraint firstItem="yHe-P3-ZBF" firstAttribute="leading" secondItem="TYC-d6-oij" secondAttribute="trailing" constant="12" id="f9S-XW-6Cg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="387" id="ZOW-uL-E3V">
                                        <rect key="frame" x="0.0" y="331" width="600" height="387"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZOW-uL-E3V" id="jpQ-jI-E7G">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="386"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qkp-9G-gZc">
                                                    <rect key="frame" x="0.0" y="44" width="600" height="342"/>
                                                    <connections>
                                                        <segue destination="6C4-1R-zW7" kind="embed" identifier="CSPageViewControllerSegue" id="vwi-En-UdA"/>
                                                    </connections>
                                                </containerView>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ImL-e1-WmP">
                                                    <rect key="frame" x="242" y="8" width="117" height="29"/>
                                                    <segments>
                                                        <segment title="Daily"/>
                                                        <segment title="Weekly"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="timerSegmentedControlValueChanged:" destination="MRB-7N-ybE" eventType="valueChanged" id="Vvx-FP-LVt"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Qkp-9G-gZc" secondAttribute="trailing" id="444-Yc-VnA"/>
                                                <constraint firstItem="Qkp-9G-gZc" firstAttribute="leading" secondItem="jpQ-jI-E7G" secondAttribute="leading" id="5Bi-Je-iYk"/>
                                                <constraint firstItem="ImL-e1-WmP" firstAttribute="top" secondItem="jpQ-jI-E7G" secondAttribute="top" constant="8" id="5hP-gg-KPX"/>
                                                <constraint firstItem="Qkp-9G-gZc" firstAttribute="top" secondItem="ImL-e1-WmP" secondAttribute="bottom" constant="8" id="P0C-57-NkI"/>
                                                <constraint firstAttribute="bottom" secondItem="Qkp-9G-gZc" secondAttribute="bottom" id="hLY-Q8-vIr"/>
                                                <constraint firstItem="ImL-e1-WmP" firstAttribute="centerX" secondItem="jpQ-jI-E7G" secondAttribute="centerX" id="qTe-w9-J5Z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="1000" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="Goz-67-3vL">
                                        <rect key="frame" x="0.0" y="718" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Goz-67-3vL" id="y4x-9I-B6a">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beacon:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xba-Pz-QfB">
                                                    <rect key="frame" x="20" y="11" width="63" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pVh-Zx-RYd">
                                                    <rect key="frame" x="95" y="7" width="485" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Xba-Pz-QfB" firstAttribute="centerY" secondItem="y4x-9I-B6a" secondAttribute="centerY" id="Dml-Np-RFz"/>
                                                <constraint firstAttribute="trailing" secondItem="pVh-Zx-RYd" secondAttribute="trailing" constant="20" id="FKz-vU-zQc"/>
                                                <constraint firstItem="pVh-Zx-RYd" firstAttribute="centerY" secondItem="Xba-Pz-QfB" secondAttribute="centerY" id="X1Z-Yx-taM"/>
                                                <constraint firstItem="Xba-Pz-QfB" firstAttribute="leading" secondItem="y4x-9I-B6a" secondAttribute="leading" constant="20" id="h7V-vc-CeD"/>
                                                <constraint firstItem="pVh-Zx-RYd" firstAttribute="leading" secondItem="Xba-Pz-QfB" secondAttribute="trailing" constant="12" id="kTn-ZD-atH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="MRB-7N-ybE" id="92t-aj-D3V"/>
                            <outlet property="delegate" destination="MRB-7N-ybE" id="d83-wP-KI9"/>
                            <outletCollection property="gestureRecognizers" destination="tDG-6e-RVs" appends="YES" id="vky-bv-koX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Action" id="29L-hb-lC1">
                        <barButtonItem key="backBarButtonItem" title=" " id="pXz-i3-f6G"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="4VK-q8-vav">
                            <connections>
                                <action selector="saveButtonAction:" destination="MRB-7N-ybE" id="ren-mh-ndg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="900"/>
                    <connections>
                        <outlet property="beaconTextField" destination="pVh-Zx-RYd" id="9Gk-cW-H5M"/>
                        <outlet property="subjectImageView" destination="NWw-Ws-IUB" id="I8v-TD-TSY"/>
                        <outlet property="subjectNameLabel" destination="qcV-7Z-jQu" id="Yx5-pW-9XR"/>
                        <outlet property="triggerTypeTextField" destination="yHe-P3-ZBF" id="f1k-LU-eO5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZM3-fJ-ZL7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer cancelsTouchesInView="NO" id="tDG-6e-RVs">
                    <connections>
                        <action selector="tapGestureAction:" destination="MRB-7N-ybE" id="2Ni-vS-wS1"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2382" y="513"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="Yyz-fm-6eZ">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="6C4-1R-zW7" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AnQ-VM-zjK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2382" y="1398.5"/>
        </scene>
        <!--Timer Trigger Daily View Controller-->
        <scene sceneID="ogV-iK-7Xa">
            <objects>
                <tableViewController storyboardIdentifier="CSTimerTriggerDailyViewController" id="FnH-hN-JAB" customClass="CSTimerTriggerDailyViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="g6n-kw-03c">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Required" id="WCY-1L-cM2">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="zs7-W2-7cG">
                                        <rect key="frame" x="0.0" y="50" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zs7-W2-7cG" id="RMP-FV-0uo">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Every:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sH9-Ci-7me">
                                                    <rect key="frame" x="20" y="11" width="48" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZBd-76-gtb">
                                                    <rect key="frame" x="80" y="7" width="444" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hours" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ab6-fh-8Y4">
                                                    <rect key="frame" x="536" y="11" width="44" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sH9-Ci-7me" firstAttribute="centerY" secondItem="RMP-FV-0uo" secondAttribute="centerY" id="RYf-Jp-3EF"/>
                                                <constraint firstAttribute="trailing" secondItem="ab6-fh-8Y4" secondAttribute="trailing" constant="20" id="Uy1-bA-3bb"/>
                                                <constraint firstItem="ZBd-76-gtb" firstAttribute="centerY" secondItem="sH9-Ci-7me" secondAttribute="centerY" id="bJD-qx-1WB"/>
                                                <constraint firstItem="ab6-fh-8Y4" firstAttribute="centerY" secondItem="ZBd-76-gtb" secondAttribute="centerY" id="dDk-zj-lN7"/>
                                                <constraint firstItem="ZBd-76-gtb" firstAttribute="leading" secondItem="sH9-Ci-7me" secondAttribute="trailing" constant="12" id="g4E-DX-NiI"/>
                                                <constraint firstItem="ab6-fh-8Y4" firstAttribute="leading" secondItem="ZBd-76-gtb" secondAttribute="trailing" constant="12" id="oAz-6I-LOs"/>
                                                <constraint firstItem="sH9-Ci-7me" firstAttribute="leading" secondItem="RMP-FV-0uo" secondAttribute="leading" constant="20" id="vRQ-Ig-Wos"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="5nS-dr-cPB">
                                        <rect key="frame" x="0.0" y="94" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5nS-dr-cPB" id="3lN-gs-g0k">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Every:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BGV-Ab-zCz">
                                                    <rect key="frame" x="20" y="11" width="48" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zaC-79-jgU">
                                                    <rect key="frame" x="80" y="7" width="427" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="minutes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xt2-tH-gNQ">
                                                    <rect key="frame" x="519" y="11" width="61" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zaC-79-jgU" firstAttribute="leading" secondItem="BGV-Ab-zCz" secondAttribute="trailing" constant="12" id="1Hk-DV-L3K"/>
                                                <constraint firstItem="BGV-Ab-zCz" firstAttribute="centerY" secondItem="3lN-gs-g0k" secondAttribute="centerY" id="B4Z-Bg-bbN"/>
                                                <constraint firstAttribute="trailing" secondItem="xt2-tH-gNQ" secondAttribute="trailing" constant="20" id="FMa-gW-mD4"/>
                                                <constraint firstItem="zaC-79-jgU" firstAttribute="centerY" secondItem="BGV-Ab-zCz" secondAttribute="centerY" id="P5d-k9-JZ0"/>
                                                <constraint firstItem="xt2-tH-gNQ" firstAttribute="leading" secondItem="zaC-79-jgU" secondAttribute="trailing" constant="12" id="UYX-Um-laW"/>
                                                <constraint firstItem="BGV-Ab-zCz" firstAttribute="leading" secondItem="3lN-gs-g0k" secondAttribute="leading" constant="20" id="aej-hv-3Fy"/>
                                                <constraint firstItem="xt2-tH-gNQ" firstAttribute="centerY" secondItem="zaC-79-jgU" secondAttribute="centerY" id="no5-rK-0E2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Optional" id="lKZ-OU-sG1">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="kEm-EX-uLN">
                                        <rect key="frame" x="0.0" y="189" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kEm-EX-uLN" id="Umn-VD-iML">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="CzP-Ro-vqd" customClass="MultiSelectSegmentedControl">
                                                    <rect key="frame" x="20" y="8" width="560" height="29"/>
                                                    <segments>
                                                        <segment title="Mon"/>
                                                        <segment title="Tue"/>
                                                        <segment title="Wed"/>
                                                        <segment title="Thu"/>
                                                        <segment title="Fri"/>
                                                        <segment title="Sat"/>
                                                        <segment title="Sun"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="weekDaysSegmentedControlValueChanged:" destination="FnH-hN-JAB" eventType="valueChanged" id="IT5-28-UQu"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="CzP-Ro-vqd" secondAttribute="trailing" constant="20" id="FzC-yH-mve"/>
                                                <constraint firstItem="CzP-Ro-vqd" firstAttribute="centerY" secondItem="Umn-VD-iML" secondAttribute="centerY" id="bwO-VY-xwz"/>
                                                <constraint firstItem="CzP-Ro-vqd" firstAttribute="leading" secondItem="Umn-VD-iML" secondAttribute="leading" constant="20" id="sEH-Rv-ut6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="OdH-lO-gbR">
                                        <rect key="frame" x="0.0" y="233" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OdH-lO-gbR" id="3gj-wR-QYQ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Starting from:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Et3-xs-4X1">
                                                    <rect key="frame" x="20" y="11" width="106" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OyW-gB-peA">
                                                    <rect key="frame" x="138" y="7" width="442" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OyW-gB-peA" firstAttribute="centerY" secondItem="Et3-xs-4X1" secondAttribute="centerY" id="Dnh-Wk-sVO"/>
                                                <constraint firstAttribute="trailing" secondItem="OyW-gB-peA" secondAttribute="trailing" constant="20" id="Tzz-z0-kqn"/>
                                                <constraint firstItem="Et3-xs-4X1" firstAttribute="centerY" secondItem="3gj-wR-QYQ" secondAttribute="centerY" id="e2O-Ty-sqE"/>
                                                <constraint firstItem="OyW-gB-peA" firstAttribute="leading" secondItem="Et3-xs-4X1" secondAttribute="trailing" constant="12" id="wRm-yi-dcc"/>
                                                <constraint firstItem="Et3-xs-4X1" firstAttribute="leading" secondItem="3gj-wR-QYQ" secondAttribute="leading" constant="20" id="xNW-b5-Swt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="97g-iB-x5e">
                                        <rect key="frame" x="0.0" y="277" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="97g-iB-x5e" id="gbo-0F-TlY">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ending with:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aHo-fJ-Sid">
                                                    <rect key="frame" x="20" y="11" width="94" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oBG-OR-MUy">
                                                    <rect key="frame" x="126" y="7" width="454" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aHo-fJ-Sid" firstAttribute="centerY" secondItem="gbo-0F-TlY" secondAttribute="centerY" id="7y6-Zm-lTh"/>
                                                <constraint firstItem="aHo-fJ-Sid" firstAttribute="leading" secondItem="gbo-0F-TlY" secondAttribute="leading" constant="20" id="dDd-ZO-SjB"/>
                                                <constraint firstItem="oBG-OR-MUy" firstAttribute="leading" secondItem="aHo-fJ-Sid" secondAttribute="trailing" constant="12" id="dxD-lk-W6F"/>
                                                <constraint firstAttribute="trailing" secondItem="oBG-OR-MUy" secondAttribute="trailing" constant="20" id="kYv-75-ZuP"/>
                                                <constraint firstItem="oBG-OR-MUy" firstAttribute="centerY" secondItem="aHo-fJ-Sid" secondAttribute="centerY" id="xJG-en-Afm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="FnH-hN-JAB" id="wbW-eH-q8L"/>
                            <outlet property="delegate" destination="FnH-hN-JAB" id="0rN-Iu-nY8"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="endingWithTextField" destination="oBG-OR-MUy" id="dRn-1r-QKm"/>
                        <outlet property="hourTextField" destination="ZBd-76-gtb" id="tc5-dx-34e"/>
                        <outlet property="minuteTextField" destination="zaC-79-jgU" id="qhQ-xH-8Us"/>
                        <outlet property="startingFromTextField" destination="OyW-gB-peA" id="w04-b3-ZJo"/>
                        <outlet property="weekDaysSegmentedControl" destination="CzP-Ro-vqd" id="Q3G-cu-87L"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yok-nY-mDq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2010" y="2282"/>
        </scene>
        <!--Timer Trigger Weekly View Controller-->
        <scene sceneID="Kqw-vn-jGR">
            <objects>
                <tableViewController storyboardIdentifier="CSTimerTriggerWeeklyViewController" id="I8c-4Q-nyb" customClass="CSTimerTriggerWeeklyViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="H3S-SI-ZQj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Required" id="N4H-ww-QPo">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="34x-xS-BML">
                                        <rect key="frame" x="0.0" y="50" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="34x-xS-BML" id="Bre-Rq-DKR">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Every:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZO6-ya-FEo">
                                                    <rect key="frame" x="20" y="11" width="48" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="omE-un-bna">
                                                    <rect key="frame" x="80" y="7" width="439" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="weeks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oPw-T5-CwC">
                                                    <rect key="frame" x="531" y="11" width="49" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZO6-ya-FEo" firstAttribute="centerY" secondItem="Bre-Rq-DKR" secondAttribute="centerY" id="GiP-oX-0IE"/>
                                                <constraint firstItem="oPw-T5-CwC" firstAttribute="leading" secondItem="omE-un-bna" secondAttribute="trailing" constant="12" id="KGn-JU-aQi"/>
                                                <constraint firstItem="ZO6-ya-FEo" firstAttribute="leading" secondItem="Bre-Rq-DKR" secondAttribute="leading" constant="20" id="V0S-O4-Khz"/>
                                                <constraint firstAttribute="trailing" secondItem="oPw-T5-CwC" secondAttribute="trailing" constant="20" id="dsp-5h-yug"/>
                                                <constraint firstItem="oPw-T5-CwC" firstAttribute="centerY" secondItem="omE-un-bna" secondAttribute="centerY" id="dyr-c8-lxE"/>
                                                <constraint firstItem="omE-un-bna" firstAttribute="centerY" secondItem="ZO6-ya-FEo" secondAttribute="centerY" id="e6d-tl-2Ez"/>
                                                <constraint firstItem="omE-un-bna" firstAttribute="leading" secondItem="ZO6-ya-FEo" secondAttribute="trailing" constant="12" id="hbR-2s-JLc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="BKg-QI-aiD">
                                        <rect key="frame" x="0.0" y="94" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BKg-QI-aiD" id="04f-L0-dwe">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="tzl-4R-tRG" customClass="MultiSelectSegmentedControl">
                                                    <rect key="frame" x="20" y="8" width="560" height="29"/>
                                                    <segments>
                                                        <segment title="Mon"/>
                                                        <segment title="Tue"/>
                                                        <segment title="Wed"/>
                                                        <segment title="Thu"/>
                                                        <segment title="Fri"/>
                                                        <segment title="Sat"/>
                                                        <segment title="Sun"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="weekDaysSegmentedControlValueChanged:" destination="I8c-4Q-nyb" eventType="valueChanged" id="MfB-hz-7KU"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tzl-4R-tRG" firstAttribute="centerY" secondItem="04f-L0-dwe" secondAttribute="centerY" id="NLX-nY-7eh"/>
                                                <constraint firstItem="tzl-4R-tRG" firstAttribute="leading" secondItem="04f-L0-dwe" secondAttribute="leading" constant="20" id="cKv-eD-9v3"/>
                                                <constraint firstAttribute="trailing" secondItem="tzl-4R-tRG" secondAttribute="trailing" constant="20" id="xka-RX-flb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="TPe-pY-ZZx">
                                        <rect key="frame" x="0.0" y="138" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TPe-pY-ZZx" id="vEr-uc-GU0">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="On:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LRN-s7-aF4">
                                                    <rect key="frame" x="20" y="11" width="27" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S58-jx-TeV">
                                                    <rect key="frame" x="59" y="7" width="521" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="S58-jx-TeV" secondAttribute="trailing" constant="20" id="D2H-cv-MCK"/>
                                                <constraint firstItem="LRN-s7-aF4" firstAttribute="leading" secondItem="vEr-uc-GU0" secondAttribute="leading" constant="20" id="F9w-cN-MjS"/>
                                                <constraint firstItem="S58-jx-TeV" firstAttribute="centerY" secondItem="LRN-s7-aF4" secondAttribute="centerY" id="Frv-z0-Co3"/>
                                                <constraint firstItem="LRN-s7-aF4" firstAttribute="centerY" secondItem="vEr-uc-GU0" secondAttribute="centerY" id="TZc-ul-IxA"/>
                                                <constraint firstItem="S58-jx-TeV" firstAttribute="leading" secondItem="LRN-s7-aF4" secondAttribute="trailing" constant="12" id="ikL-Do-OPi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="I8c-4Q-nyb" id="oX1-nU-cpD"/>
                            <outlet property="delegate" destination="I8c-4Q-nyb" id="BKX-ec-y98"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="dayHourTextField" destination="S58-jx-TeV" id="oR6-k0-63L"/>
                        <outlet property="weekDaysSegmentedControl" destination="tzl-4R-tRG" id="iZ4-ss-WfX"/>
                        <outlet property="weeksTextField" destination="omE-un-bna" id="OVh-tA-8KK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yed-C1-Fj7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2646" y="2282"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gEe-LN-v4d">
            <objects>
                <viewController id="3xp-fW-QWC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jdN-NA-oA4"/>
                        <viewControllerLayoutGuide type="bottom" id="PRt-po-UBp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xDa-80-ozx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zyd-hh-bHo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3685" y="2264"/>
        </scene>
        <!--Pick Subject-->
        <scene sceneID="vMa-JQ-caU">
            <objects>
                <tableViewController id="8d6-Es-PXF" customClass="CSPickSubjectViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="ysN-1e-y32">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="900"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <connections>
                            <outlet property="dataSource" destination="8d6-Es-PXF" id="rTQ-Uc-gEE"/>
                            <outlet property="delegate" destination="8d6-Es-PXF" id="bpv-wU-smq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Pick Subject" id="va1-Qb-duo"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wid-B7-Hnv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3154" y="513"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="tfB-K6-41V">
            <objects>
                <viewController id="PMT-pk-RoC" customClass="CSSplashViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Umb-Tj-sCm"/>
                        <viewControllerLayoutGuide type="bottom" id="oy8-k8-7nw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GK3-F2-Dlp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qat-04-yQN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="157" y="245"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="TEV-Oh-Vvq">
            <objects>
                <tableViewController storyboardIdentifier="CSLoginViewController" id="BJa-aR-7e2" customClass="CSLoginViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="uYd-JX-SvM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="IeX-Ji-vjA">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="98" id="wsR-4P-7M4">
                                        <rect key="frame" x="0.0" y="35" width="600" height="98"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wsR-4P-7M4" id="iEW-lR-doO">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="97"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SmartHouse" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4DO-pn-OWn">
                                                    <rect key="frame" x="202" y="29" width="196" height="40"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="33"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4DO-pn-OWn" firstAttribute="centerY" secondItem="iEW-lR-doO" secondAttribute="centerY" id="aBR-Q7-lvU"/>
                                                <constraint firstItem="4DO-pn-OWn" firstAttribute="centerX" secondItem="iEW-lR-doO" secondAttribute="centerX" id="gMK-j7-j4H"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="wCS-Uk-Mjd">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="iBX-9S-uv8">
                                        <rect key="frame" x="0.0" y="169" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iBX-9S-uv8" id="e73-cJ-vXw">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your email..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="14D-KQ-cJz">
                                                    <rect key="frame" x="12" y="7" width="576" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                                    <connections>
                                                        <action selector="textFieldDidChangeText:" destination="BJa-aR-7e2" eventType="editingChanged" id="ceX-lr-6zg"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="14D-KQ-cJz" firstAttribute="centerY" secondItem="e73-cJ-vXw" secondAttribute="centerY" id="Gqu-F4-wja"/>
                                                <constraint firstItem="14D-KQ-cJz" firstAttribute="leading" secondItem="e73-cJ-vXw" secondAttribute="leading" constant="12" id="Rcr-8M-Y3g"/>
                                                <constraint firstAttribute="trailing" secondItem="14D-KQ-cJz" secondAttribute="trailing" constant="12" id="VDO-ug-NB3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="8qx-Fr-WBa">
                                        <rect key="frame" x="0.0" y="213" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8qx-Fr-WBa" id="geW-Oe-k5W">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your password..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6zQ-cX-SbT">
                                                    <rect key="frame" x="12" y="7" width="576" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                                    <connections>
                                                        <action selector="textFieldDidChangeText:" destination="BJa-aR-7e2" eventType="editingChanged" id="ygT-aU-vkv"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6zQ-cX-SbT" firstAttribute="centerY" secondItem="geW-Oe-k5W" secondAttribute="centerY" id="041-ey-Ok1"/>
                                                <constraint firstAttribute="trailing" secondItem="6zQ-cX-SbT" secondAttribute="trailing" constant="12" id="Huq-P6-08D"/>
                                                <constraint firstItem="6zQ-cX-SbT" firstAttribute="leading" secondItem="geW-Oe-k5W" secondAttribute="leading" constant="12" id="dy8-Eu-NwS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="ek8-BG-JZz">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="cjz-CR-2FZ">
                                        <rect key="frame" x="0.0" y="293" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cjz-CR-2FZ" id="Zip-pX-ffG">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="auM-yu-eln">
                                                    <rect key="frame" x="281" y="7" width="38" height="30"/>
                                                    <state key="normal" title="Login"/>
                                                    <connections>
                                                        <action selector="loginAction:" destination="BJa-aR-7e2" eventType="touchUpInside" id="dIE-oj-pZo"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="auM-yu-eln" firstAttribute="centerX" secondItem="Zip-pX-ffG" secondAttribute="centerX" id="Sku-n2-elb"/>
                                                <constraint firstItem="auM-yu-eln" firstAttribute="centerY" secondItem="Zip-pX-ffG" secondAttribute="centerY" id="lLW-FH-dhs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="BJa-aR-7e2" id="k9T-Bh-iOE"/>
                            <outlet property="delegate" destination="BJa-aR-7e2" id="8mU-pe-MaT"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="emailTextField" destination="14D-KQ-cJz" id="fPr-de-4lE"/>
                        <outlet property="loginButton" destination="auM-yu-eln" id="wUh-xU-da9"/>
                        <outlet property="passwordTextField" destination="6zQ-cX-SbT" id="hIn-Gh-LeQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="06g-Wz-o87" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="157" y="961"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8pq-fj-UGl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Oxg-So-Dap" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qWa-ON-g3e">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ugu-eg-RoL" kind="relationship" relationship="rootViewController" id="gZB-6b-JdC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Fd-eN-Kiy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937" y="513"/>
        </scene>
    </scenes>
</document>
